{
  "lang": "ru",
  "dir": "ltr",
  "name": "Blanchard",
  "short_name": "Blanchard",
  "description": "На нашем сайте вы можете ознакомиться с примерами работ авторов, а также почитать интересные статьи",
  "icons": [
    { "src": "img/favicons/favicon-25x25.png", "type": "image/png", "sizes": "25x25" },
    { "src": "img/favicons/favicon-50x50.png", "type": "image/png", "sizes": "50x50" },
    { "src": "img/favicons/favicon-75x75.png", "type": "image/png", "sizes": "75x75" },
    { "src": "img/favicons/favicon-100x100.png", "type": "image/png", "sizes": "100x100" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "hsl(0 0% 0%)",
  "background_color": "hsl(0 0% 100%)"
}
